{
  "name": "markx",
  "version": "0.0.0",
  "description": "A note-taking app integrating Textile and MathJax together, written in JavaScript and using NW.js",
  "keywords": [
    "note-taking",
    "javascript",
    "nw.js"
  ],
  "homepage": "https://github.com/red-ornob/MarkX#readme",
  "bugs": {
    "url": "https://github.com/red-ornob/MarkX/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/red-ornob/MarkX.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": "red-ornob <red.ornob.dev@gmail.com>",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "nw src/"
  },
  "dependencies": {
    "@types/node": "^24.0.10",
    "@types/nw.js": "^0.92.0",
    "@types/sanitize-html": "^2.16.0",
    "highlight.js": "^11.11.1",
    "mathjax-full": "^3.2.2",
    "mousetrap": "^1.6.5",
    "nw": "0.101.0-sdk",
    "nw-builder": "^4.13.14",
    "sanitize-html": "^2.17.0",
    "textile-js": "^2.1.1"
  },
  "private": true
}
